Sun, 25 Jun 2017 16:13:06 -0300
./app/channels/application_cable/channel.rb	Wed, 21 Jun 2017 00:28:06 -0300
./app/channels/application_cable/connection.rb	Wed, 21 Jun 2017 00:28:06 -0300
./app/controllers/api/v1/accounts_controller.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/controllers/api/v1/banks_controller.rb	Sun, 25 Jun 2017 12:55:28 -0300
./app/controllers/api/v1/sessions_controller.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/controllers/api/v1/users_controller.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/controllers/api/v2/accounts_controller.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/controllers/api/v2/banks_controller.rb	Sun, 25 Jun 2017 13:14:46 -0300
./app/controllers/api/v2/sessions_controller.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/controllers/api/v2/users_controller.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/controllers/application_controller.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/controllers/concerns/authenticable.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/jobs/application_job.rb	Wed, 21 Jun 2017 00:28:06 -0300
./app/mailers/application_mailer.rb	Wed, 21 Jun 2017 00:28:06 -0300
./app/models/account.rb	Sun, 25 Jun 2017 13:15:36 -0300
./app/models/application_record.rb	Sun, 25 Jun 2017 16:05:26 -0300
./app/models/bank.rb	Sun, 25 Jun 2017 13:21:04 -0300
./app/models/user.rb	Sun, 25 Jun 2017 15:40:47 -0300
./app/serializers/api/v2/account_serializer.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/serializers/api/v2/user_serializer.rb	Sun, 25 Jun 2017 12:36:47 -0300
./app/views/layouts/mailer.html.erb	Wed, 21 Jun 2017 00:28:06 -0300
./app/views/layouts/mailer.text.erb	Wed, 21 Jun 2017 00:28:06 -0300
./bin/bundle	Wed, 21 Jun 2017 00:28:06 -0300
./bin/rails	Wed, 21 Jun 2017 00:28:24 -0300
./bin/rake	Wed, 21 Jun 2017 00:28:24 -0300
./bin/setup	Wed, 21 Jun 2017 00:53:30 -0300
./bin/spring	Wed, 21 Jun 2017 00:53:30 -0300
./bin/update	Wed, 21 Jun 2017 00:28:06 -0300
./config/application.rb	Wed, 21 Jun 2017 00:53:30 -0300
./config/boot.rb	Wed, 21 Jun 2017 00:28:06 -0300
./config/cable.yml	Wed, 21 Jun 2017 00:28:06 -0300
./config/database.yml	Wed, 21 Jun 2017 12:22:24 -0300
./config/environment.rb	Wed, 21 Jun 2017 00:28:06 -0300
./config/environments/development.rb	Sun, 25 Jun 2017 12:36:47 -0300
./config/environments/production.rb	Wed, 21 Jun 2017 00:53:30 -0300
./config/environments/test.rb	Thu, 22 Jun 2017 20:19:40 -0300
./config/initializers/application_controller_renderer.rb	Wed, 21 Jun 2017 00:28:06 -0300
./config/initializers/backtrace_silencers.rb	Wed, 21 Jun 2017 00:28:06 -0300
./config/initializers/cors.rb	Wed, 21 Jun 2017 00:28:06 -0300
./config/initializers/devise.rb	Thu, 22 Jun 2017 20:19:40 -0300
./config/initializers/filter_parameter_logging.rb	Wed, 21 Jun 2017 00:28:06 -0300
./config/initializers/inflections.rb	Wed, 21 Jun 2017 00:28:06 -0300
./config/initializers/json_api.rb	Sun, 25 Jun 2017 12:36:47 -0300
./config/initializers/mime_types.rb	Wed, 21 Jun 2017 00:28:06 -0300
./config/initializers/wrap_parameters.rb	Wed, 21 Jun 2017 00:28:06 -0300
./config/locales/devise.en.yml	Thu, 22 Jun 2017 20:19:40 -0300
./config/locales/en.yml	Wed, 21 Jun 2017 00:28:06 -0300
./config/puma.rb	Wed, 21 Jun 2017 00:53:31 -0300
./config/routes.rb	Sun, 25 Jun 2017 13:51:25 -0300
./config/secrets.yml	Wed, 21 Jun 2017 00:28:06 -0300
./config/spring.rb	Wed, 21 Jun 2017 00:53:31 -0300
./config.ru	Wed, 21 Jun 2017 00:28:05 -0300
./db/migrate/20170621185126_devise_create_users.rb	Sun, 25 Jun 2017 12:36:47 -0300
./db/migrate/20170622161720_create_banks.rb	Sun, 25 Jun 2017 12:55:28 -0300
./db/migrate/20170623131613_add_auth_token_to_users.rb	Sun, 25 Jun 2017 12:36:47 -0300
./db/migrate/20170624135300_create_accounts.rb	Sun, 25 Jun 2017 12:36:47 -0300
./db/migrate/20170625164257_add_bank_ref_to_accounts.rb	Sun, 25 Jun 2017 13:42:56 -0300
./db/schema.rb	Sun, 25 Jun 2017 13:44:47 -0300
./db/seeds.rb	Wed, 21 Jun 2017 00:28:06 -0300
./Gemfile	Sun, 25 Jun 2017 12:36:47 -0300
./Gemfile.lock	Sun, 25 Jun 2017 12:36:47 -0300
./lib/api_version_constraint.rb	Sun, 25 Jun 2017 12:36:47 -0300
./log/development.log	Sun, 25 Jun 2017 13:44:59 -0300
./log/test.log	Sun, 25 Jun 2017 13:51:48 -0300
./public/robots.txt	Wed, 21 Jun 2017 00:28:06 -0300
./Rakefile	Wed, 21 Jun 2017 00:28:05 -0300
./README.md	Sun, 25 Jun 2017 16:07:31 -0300
./README.rdoc	Sun, 25 Jun 2017 16:12:54 -0300
./spec/controllers/api/v1/banks_controller_spec.rb	Sun, 25 Jun 2017 12:55:28 -0300
./spec/controllers/api/v1/sessions_controller_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/controllers/api/v1/users_controller_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/controllers/api/v2/banks_controller_spec.rb	Sun, 25 Jun 2017 12:59:30 -0300
./spec/controllers/api/v2/sessions_controller_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/controllers/api/v2/users_controller_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/controllers/application_controller_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/controllers/concerns/authenticable_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/factories/accounts.rb	Sun, 25 Jun 2017 13:30:05 -0300
./spec/factories/banks.rb	Sun, 25 Jun 2017 12:55:28 -0300
./spec/factories/users.rb	Thu, 22 Jun 2017 20:19:40 -0300
./spec/models/account_spec.rb	Sun, 25 Jun 2017 13:04:45 -0300
./spec/models/bank_spec.rb	Sun, 25 Jun 2017 13:08:52 -0300
./spec/models/user_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/rails_helper.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/requests/v1/accounts_spec.rb	Sun, 25 Jun 2017 13:28:41 -0300
./spec/requests/v1/banks_spec.rb	Sun, 25 Jun 2017 12:55:28 -0300
./spec/requests/v1/sessions_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/requests/v1/users_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/requests/v2/accounts_spec.rb	Sun, 25 Jun 2017 13:47:42 -0300
./spec/requests/v2/sessions_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/requests/v2/users_spec.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/spec_helper.rb	Sun, 25 Jun 2017 12:36:47 -0300
./spec/support/request_spec_helper.rb	Sun, 25 Jun 2017 12:36:48 -0300
./tmp/restart.txt	Wed, 21 Jun 2017 11:05:03 -0300
